[gd_scene load_steps=4 format=3 uid="uid://c2pre20sdiw3d"]

[ext_resource type="FontFile" uid="uid://bvkcyrn72cb3f" path="res://assets/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="1_ibo1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnnst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igogo"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ibo1o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nnnst")
theme_override_styles/hover = SubResource("StyleBoxFlat_igogo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_igogo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nnnst")
theme_override_styles/focus = SubResource("StyleBoxFlat_igogo")
action_mode = 0
shortcut_feedback = false
alignment = 0
